:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --accent-first-color: #263238;
  --accent-second-color: #939393;
  --decr-color: #8f95a5;
  --price-color: #2a3246;
  --period-color: #546269;

  --landing-background-color: #e5e5e5;
  --card-background-color: #f5f5f5;
  --price-background-color: #eeeeee;
  --border-color: #c4c4c4;
}

/* Styles reset */
h1,
h2,
h3,
h4,
a,
address,
img,
ul,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
button {
  border: 0;
}
address {
  font-style: normal;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Global style */
body {
  background-color: var(--white-color);
  color: var(--decr-color);
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
}
h1,
h2,
h3,
h4 {
  color: var(--black-color);
}

section {
  padding: 25px 0;

  @media screen and (min-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  @media screen and (min-width: 1440px) {
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
.container {
  max-width: 292px;
  margin: 0 auto;
  padding: 0 14px;

  @media screen and (min-width: 768px) {
    max-width: 768px;
    padding: 0 28px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 1338px;
    padding: 0 20px;
  }
}

/* Header */
.container.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 36px;
  padding-bottom: 30px;

  @media screen and (min-width: 768px) {
    padding-top: 38px;
    padding-bottom: 38px;
  }

  @media screen and (min-width: 1440px) {
    padding-top: 55px;
    padding-bottom: 55px;
  }
}
.logo {
  z-index: 2;
  font-size: 36px;
  letter-spacing: 0.03em;

  color: var(--black-color);
}
.logo span {
  color: var(--accent-second-color);
}
.burger-menu {
  position: relative;
  z-index: 1;

  display: inline-flex;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  fill: var(--accent-first-color);

  @media screen and (min-width: 1440px) {
    display: none;
  }
}
.burger-menu:hover .burger-menu__icon-menu--open,
.burger-menu:focus .burger-menu__icon-menu--open,
.burger-menu:hover .burger-menu__icon-menu--close,
.burger-menu:focus .burger-menu__icon-menu--close {
  fill: var(--accent-second-color);
}

.burger-menu__icon-menu--close {
  display: none;
}
.burger-menu.is-open {
  .burger-menu__icon-menu--open {
    display: none;
  }
  .burger-menu__icon-menu--close {
    display: block;
  }
}
.menu-wrapper.is-open {
  display: flex;
}
.menu-wrapper {
  display: none;

  @media screen and (max-width: 1439.98px) {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    flex-direction: column;
    gap: 24px;
    margin-top: 48px;
    padding: 48px 40px;
    background-color: var(--white-color);

    overflow-y: scroll;
  }

  @media screen and (min-width: 1440px) {
    display: flex;
    align-items: center;
  }
}
.nav-list {
  display: flex;
  @media screen and (max-width: 1439.98px) {
    flex-direction: column;
  }
  @media screen and (min-width: 1440px) {
    margin-left: 228px;
  }
}
.nav-item {
  position: relative;
  padding: 20px 0;
}
.nav-item:not(:last-child) {
  @media screen and (min-width: 1440px) {
    margin-right: 50px;
  }
}
.nav-link {
  padding-top: 20px;
  padding-bottom: 20px;

  font-weight: 500;
  font-size: 20px;
  color: var(--accent-first-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-second-color);
}

.header-btn {
  padding: 18px 56px;

  font-size: 20px;
  letter-spacing: 0.03em;

  color: var(--black-color);
  background-color: var(--white-color);
  border: 2px solid var(--accent-first-color);
  border-radius: 10px;
  cursor: pointer;

  @media screen and (min-width: 1440px) {
    margin-left: 121px;
  }
}

.header-btn:hover,
.header-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-first-color);
}

/* Main */
/* Section Hero */
.section-hero {
  padding-top: 0;
}
.container.hero {
  display: flex;

  @media screen and (max-width: 767.98px) {
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
}

.hero-textblock {
  /* max-width: 292px; */

  @media screen and (min-width: 768px) {
    margin-right: 22px;
    max-width: 338px;
  }

  @media screen and (min-width: 1440px) {
    margin-right: 144px;
    max-width: 540px;
  }
}

.hero-title-style {
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: flex-end;
    margin-bottom: 25px;
  }

  @media screen and (min-width: 1440px) {
    display: flex;
    align-items: flex-end;
    margin-bottom: 40px;
  }
}
.hero-title {
  display: grid;
  font-weight: 600;
  font-size: 24px;

  @media screen and (min-width: 768px) {
    display: block;
    max-width: 217px;

    font-size: 36px;
    line-height: 1.25;
  }

  @media screen and (min-width: 1440px) {
    max-width: 386px;

    font-size: 64px;
    line-height: 1.25;
  }
}
.hero-title--br {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
  }
}

.hero-icon {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;

    fill: var(--black-color);
    transform: rotate(39deg);
  }

  @media screen and (min-width: 1440px) {
    width: 85px;
    height: 85px;

    margin-left: 34px;
    margin-bottom: 46px;

    fill: var(--black-color);
    transform: rotate(39deg);
  }
}

.hero-decr {
  margin-top: 0;
  margin-bottom: 34px;
  font-size: 14px;

  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
    font-size: 16px;
  }

  @media screen and (min-width: 1440px) {
    margin-bottom: 60px;
    font-size: 24px;
  }
}

.hero-btn {
  padding: 18px 86px;
  border-radius: 10px;
  font-size: 16px;

  color: var(--white-color);
  background-color: var(--accent-first-color);
  cursor: pointer;

  @media screen and (min-width: 768px) {
    padding: 18px 68px;
    border-radius: 10px;

    font-size: 18px;
  }

  @media screen and (min-width: 1440px) {
    padding: 23px 64px;
    border-radius: 10px;

    font-size: 36px;
    letter-spacing: 0.03em;
  }
}
.hero-btn:hover,
.hero-btn:focus {
  color: var(--accent-first-color);
  background-color: var(--white-color);
  border: 2px solid var(--accent-first-color);
}

.hero-img {
  @media screen and (min-width: 768px) {
    width: 352px;
    height: 274px;
  }

  @media screen and (min-width: 1440px) {
    width: 654px;
    height: 510px;
  }
}

/* Section Skills */
.skills-title {
  text-align: center;
  font-weight: 600;
  font-size: 24px;
  line-height: 3.33;

  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    font-size: 30px;
    line-height: 2.67;
  }

  @media screen and (min-width: 1440px) {
    font-size: 48px;
    line-height: 1.5;

    margin-bottom: 60px;
  }
}
.skills-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}
.skills-item {
  max-width: 290px;
  padding: 16px 13px 45px;

  background: var(--card-background-color);

  @media screen and (min-width: 768px) {
    max-width: 227px;
    padding: 14px 12px 24px;

    border-radius: 10px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 426px;
    padding: 32px 18px;
  }
}
.skills-item:not(:last-child) {
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
    margin-right: 10px;
  }

  @media screen and (min-width: 1440px) {
    margin-right: 30px;
  }
}

.skills-grid-2 {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 2;
    flex-shrink: 1;
    flex-basis: 0%;
  }
}
.skills-subgrid-1 {
  @media screen and (min-width: 768px) {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    /* gap: 10px; */
  }
}
.skills-subgrid-1:not(:last-child) {
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
    margin-right: 0px;
  }
}
.skills-subgrid-2 {
  @media screen and (min-width: 768px) {
    margin-top: 10px;
  }
  @media screen and (min-width: 1440px) {
    margin-top: 30px;
  }
}

.skills-item.skills-text {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    max-width: 462px;
    justify-content: space-between;
  }

  @media screen and (min-width: 1440px) {
    max-width: 882px;
  }
}

.skills-img {
  @media screen and (min-width: 768px) {
    margin-bottom: 8px;
  }

  @media screen and (min-width: 1440px) {
    margin-bottom: 24px;
  }
}

.skills-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 4.44;

  color: var(--accent-first-color);

  @media screen and (min-width: 768px) {
    font-size: 20px;
    line-height: 2;

    margin-bottom: 12px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 30px;
    line-height: 1.5;

    margin-bottom: 20px;
  }
}
.skills-decr {
  font-size: 13px;

  margin-top: 0;
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    margin-bottom: 24px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 16px;
    margin-bottom: 30px;
  }
}
.skills-link {
  display: inline-block;

  font-weight: 500;
  font-size: 14px;

  padding: 14px 42px;

  color: var(--white-color);
  background: var(--accent-first-color);
  border-radius: 5px;

  @media screen and (min-width: 768px) {
    font-size: 16px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 20px;

    padding: 15px 52px;
    border-radius: 10px;
  }
}

.skills-item-text {
  @media screen and (min-width: 768px) {
    max-width: 252px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 324px;
    margin-right: 114px;
  }
}
.skills-img.listening {
  @media screen and (min-width: 768px) {
    max-width: 186px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 408px;
  }
  margin: 0;
}

/* Section About-Us */
.container.about {
  display: flex;

  @media screen and (max-width: 767.98px) {
    flex-direction: column-reverse;

    text-align: center;
  }
  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.about-text-block {
  @media screen and (min-width: 768px) {
    max-width: 322px;
  }
  @media screen and (min-width: 1440px) {
    max-width: 652px;
  }
}

.about-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 3.33;

  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    font-size: 30px;
    line-height: 2.67;

    margin-bottom: 24px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 48px;
    line-height: 1.5;

    margin-bottom: 60px;
  }
}
.about-title--mobile {
  @media screen and (min-width: 768px) {
    display: none;
  }
}
.about-title--tablet-up {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }
}

.about-decr {
  font-size: 13px;
  margin-top: 0;

  @media screen and (min-width: 1440px) {
    font-size: 20px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 30px;
  }
}

.about-list {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
    max-width: 321px;
    margin: auto;
  }
  @media screen and (min-width: 1440px) {
    max-width: 555px;
  }
}
.about-item {
  @media screen and (min-width: 768px) {
    text-align: center;
  }
}
.about-item:not(:last-child) {
  @media screen and (max-width: 767.98px) {
    margin-bottom: 30px;
  }

  @media screen and (min-width: 768px) {
    margin-right: 48px;
  }
  @media screen and (min-width: 1440px) {
    margin-right: 131px;
  }
}
.about-subtitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 3.33;

  color: var(--price-color);

  @media screen and (min-width: 768px) {
    font-size: 22px;
    line-height: 3.64;
  }
  @media screen and (min-width: 1440px) {
    font-size: 48px;

    margin-bottom: 6px;
  }
}
.about-subdecr {
  margin: 0;
  font-weight: 400;
  font-size: 15px;

  @media screen and (min-width: 768px) {
    font-size: 13px;
  }
  @media screen and (min-width: 1440px) {
    font-size: 20px;
  }
}

.about-img {
  max-width: 283px;
  @media screen and (max-width: 767.98px) {
    margin-bottom: 24;
  }
  @media screen and (min-width: 768 px) {
    margin-left: 74px;
    max-width: 295px;
  }
  @media screen and (min-width: 1440px) {
    margin-left: 146px;
    max-width: 540px;
  }
}

/* -------------------------------------------- */
@media screen and (min-width: 320px) {
}
@media screen and (min-width: 768px) {
}
@media screen and (min-width: 1440px) {
}
/* ---------------------------------------------- */

/* Section Pricing */
.container.pricing {
  @media screen and (max-width: 767.98px) {
    text-align: center;
  }
}
.pricing-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 3.33;

  @media screen and (min-width: 768px) {
    font-size: 30px;
    line-height: 2.67;

    text-align: center;
  }
  @media screen and (min-width: 1440px) {
    font-size: 48px;
    line-height: 1.5;
  }
}

.pricing-list {
  @media screen and (min-width: 768px) {
    display: flex;
  }
}
.pricing-item {
  display: flex;
  flex-direction: column;
  align-content: space-between;

  max-width: 272px;
  height: 452px;

  @media screen and (min-width: 768px) {
    max-width: 216px;
    height: 448px;
  }

  @media screen and (min-width: 1440px) {
    max-width: 426px;
    height: 584px;
  }
}
.pricing-item:not(:last-child) {
  margin-bottom: 52px;

  @media screen and (min-width: 768px) {
    margin-right: 48px;
  }
  @media screen and (min-width: 1440px) {
    margin-right: 30px;
  }
}
.pricing-img {
  margin: 0;
  margin-bottom: 28px;

  width: 248px;
  height: 248px;

  @media screen and (min-width: 768px) {
    margin-bottom: 22px;

    width: 197px;
    height: 197px;
  }

  @media screen and (min-width: 1440px) {
    margin-bottom: 31px;

    width: 426px;
    height: 320px;
  }
}
.pricing-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.56;

  margin-bottom: 16px;

  text-transform: capitalize;
  color: var(--accent-first-color);

  @media screen and (min-width: 768px) {
    font-size: 20px;
    line-height: 1.4;

    margin-bottom: 14px;
  }

  @media screen and (min-width: 1440px) {
    margin-bottom: 20px;

    font-size: 30px;
    line-height: 1.6;
  }
}
.pricing-decr {
  font-size: 13px;

  margin: 0;
  margin-bottom: 12px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 20px;
  }
}
.price-label {
  display: flex;
  align-items: center;
  justify-content: space-around;

  margin-top: auto;

  padding: 5px 14px;
  max-width: 170px;
  max-height: 37px;

  background: var(--price-background-color);
  border-radius: 5px;

  @media screen and (max-width: 767.98px) {
    margin: auto;
  }

  @media screen and (min-width: 768px) {
    padding: 5px 12px;
    max-width: 205px;
    max-height: 45px;
  }

  @media screen and (min-width: 1440px) {
    padding: 5px 23px;
    max-width: 260px;
  }
}
.pricing-price {
  font-size: 18px;

  margin-top: auto;

  color: var(--accent-first-color);

  @media screen and (min-width: 768px) {
    font-size: 24px;
  }
}
.pricing-period {
  font-size: 14px;

  color: var(--period-color);

  @media screen and (min-width: 768px) {
    font-size: 16px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 18px;
  }
}

/* Section Contact-Us */
section.contact {
  padding-bottom: 0;
}
.container.contact {
  display: flex;
}
.contact-img {
  margin-right: 144px;
}
.contact-title {
  font-weight: 600;
  font-size: 48px;
  margin-bottom: 60px;
}
.contact-decr {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 30px;
}
.contact-form-input {
  width: 425px;
  height: 70px;
  padding: 20px 30px;
  margin-right: 30px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;

  color: var(--decr-color);

  border: 1px solid var(--decr-color);
  border-radius: 10px;
}
.contact-form-btn {
  width: 312px;
  height: 70px;
  padding: 20px 56px;

  font-weight: 500;
  font-size: 20px;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--white-color);
  background-color: var(--accent-first-color);
  border-radius: 10px;

  cursor: pointer;
}
/* Footer */
.container.footer {
  display: flex;
  align-items: center;
  padding-top: 55px;
  padding-bottom: 55px;
  border-top: 1px solid var(--border-color);
}

.footer-list {
  display: flex;
  margin-left: auto;
}

.footer-item:not(:last-child) {
  margin-right: 80px;
}
.footer-link {
  padding: 22px 0;
  font-size: 24px;
  letter-spacing: 0.02em;
}
